.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px 8px;
  padding: 24px;
  justify-items: center;
}